* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
  grid-template-columns:1fr 4fr;
  grid-template-rows: .5fr 5fr .5fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display:grid;
  grid-template-columns:1fr 4fr;
  grid-column:1/3;
  grid-row:1/2;
}
.header ul{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
}

.header ul li{
  list-style:none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column:1/3;
  grid-row:3/4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.main-content{
  grid-column:1/3;
  grid-row:2/3;
}